# Gaffer

./: .travis.yml  Jenkinsfile  pom.xml  tmp
core/common-util/src/main/java/uk/gov/gchq/gaffer/commonutil/: Trampoline.java
core/data/src/main/java/uk/gov/gchq/gaffer/data/element/: Edge.java
core/data/src/main/java/uk/gov/gchq/gaffer/data/graph/: AdjacencyMap.java  PrunedNDimensionalAdjacencyMap.java
core/data/src/test/java/uk/gov/gchq/gaffer/data/element/: EdgeTest.java
core/graph/src/test/java/uk/gov/gchq/gaffer/graph/hook/: AddOperationsToChainTest.java
core/operation/src/main/java/uk/gov/gchq/gaffer/operation/data/: WalkDefinition.java
core/operation/src/main/java/uk/gov/gchq/gaffer/operation/impl/: Path.java
core/operation/src/main/java/uk/gov/gchq/gaffer/operation/impl/get/: GetElementsDAO.java
core/operation/src/test/java/uk/gov/gchq/gaffer/operation/: OperationTest.java
core/operation/src/test/java/uk/gov/gchq/gaffer/operation/impl/: PathTest.java
core/operation/src/test/java/uk/gov/gchq/gaffer/operation/impl/get/: GetElementsDAOTest.java  GetElementsTest.java
core/serialisation/src/main/java/uk/gov/gchq/gaffer/jsonserialisation/: JSONSerialiser.java
core/store/src/main/java/uk/gov/gchq/gaffer/store/operation/handler/: GetWalksHandler.java
example/federated-demo/src/main/resources/: federatedStore.properties
example/road-traffic/road-traffic-generators/: pom.xml
integration-test/src/test/java/uk/gov/gchq/gaffer/integration/impl/: GraphAlgorithmsIT.java
rest-api/core-rest/src/main/webapp/: gaffer.js  index.html
store-implementation/accumulo-store/src/main/java/uk/gov/gchq/gaffer/accumulostore/: AccumuloStore.java
store-implementation/accumulo-store/src/main/java/uk/gov/gchq/gaffer/accumulostore/key/core/: AbstractCoreKeyAccumuloElementConverter.java
store-implementation/accumulo-store/src/main/java/uk/gov/gchq/gaffer/accumulostore/key/core/impl/byteEntity/: ByteEntityAccumuloElementConverter.java
store-implementation/accumulo-store/src/main/java/uk/gov/gchq/gaffer/accumulostore/key/core/impl/classic/: ClassicAccumuloElementConverter.java
store-implementation/accumulo-store/src/main/java/uk/gov/gchq/gaffer/accumulostore/operation/handler/: GetAdjacentIdsHandler.java
store-implementation/accumulo-store/src/main/java/uk/gov/gchq/gaffer/accumulostore/utils/: AccumuloStoreConstants.java
store-implementation/accumulo-store/src/test/java/uk/gov/gchq/gaffer/accumulostore/inputformat/: InputFormatTest.java
store-implementation/accumulo-store/src/test/java/uk/gov/gchq/gaffer/accumulostore/key/core/impl/: AbstractAccumuloElementConverterTest.java
store-implementation/hbase-store/: pom.xml
store-implementation/parquet-store/src/main/java/uk/gov/gchq/gaffer/parquetstore/io/reader/: ParquetElementReader.java
